<html>
    <head>
        <title>apply</title>
        <style>
            h2{ display: flex;
                justify-content: center;
                align-items: center;
                color: gray;
                margin-top: 5px;
            }
            h2 span{
                border-bottom: 2px solid orangered;
            }
            h3{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            .name{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 70px;
               
            }
            .name input{
                width: 600px;
                height: 30px;
                border: 2px solid orangered;
                border-radius: 10px;
            }
            .email{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;  
            }
            .email input{
                margin: 6px;
                height: 30px;
                width:297px ;
                border: 2px solid orangered;
                border-radius: 10px;
            }
            .company{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;  
            }
            .company input{
                margin: 6px;
                height: 30px;
                width:297px ;
                border: 2px solid orangered;
                border-radius: 10px;
            }
            .media{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;  
            }
            .media input{
                margin: 6px;
                height: 30px;
                width:297px ;
                border: 2px solid orangered;
                border-radius: 10px;
            }
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            button{
                
                width: 100px;
                height: 30px;
                background-color: orangered;
                border: none;
                border-radius: 20px;
            }

            

        </style>
    </head>
    <body>
        <h2><span>Booking and information request</span></h2>
        <h3>Book a tour if you want to get to know us,see our <br>
            space for yourself,and maybe even work together!</h3>
        <div class="name">
            <input type="name" name=" name" placeholder="Full name">
        </div>  
        <div class="email">
            <input type="text" placeholder="Email address">
            <input type="text" placeholder="Phone number">
        </div>
        <div class="company">
            <input type="text" placeholder="Company name">
            <input type="text" placeholder="Type of cousine">
        </div> 
        <div class="media">
            <input type="text" placeholder="Website or social media">
            <input type="text" placeholder="I am a ...">
        </div> 
       <div class="btn">
        <button>Submit</button>
    </div> 
    </body>
</html>