<html>
    <head>
        <title>cooking web</title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
                background-image: url(coking.avif);
             
            }
            .box1{
                height: 100vh;
                width: 65%;
                background-color: antiquewhite;
                float: right;
              
            }
          .box1-1 a{
                text-decoration: none;
                margin-left: 25px;
                color: black;
                font-family: arial;
            }
         .box1-1 a:hover{
            color: orangered;
         }
          .box1-1 button{
               margin-left: 50px;
               width: 120px;
               height: 35px;
               border: none;
               margin-top: 5px;
               background-color: orange;
               border-radius: 20px;     
            }
            .box1-1 button:hover{
                color: white;
                background-color: black;
            }
            .box1-2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 23px;
                color: orangered;  
            }
            .box1-2 a{
                color: orangered;
                text-decoration: none;
                margin-top: 25px;
            }

        </style>
    </head>
    <body>
        <div class="container">
        
            <div class="box1">

            <div class="box1-1">
                <a href="who-v-r.html">Who we are</a>
                <a href="offer.html">What we offer</a>
                <a href="partners.html">Partners</a>
                <a href="apply.html">How to apply</a>
                <button>Book a tour</button>
            </div>
               <div class="box1-2"> 
                    <h1>SHARED KITCHEN <br> BY FOOD INDUSTRY <br>PEOPLE<br>FOR FOOD INDUSTRY <br>PEOPLE</h1>
                    <h2>/</h2>
                    <a href="">SHOW ME MORE</a>
             </div>

            </div>
            
           
        </div>
    </body>
</html>