<html>
    <head>
        <title>offer</title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            h2{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                font-family: sans-serif;
            }
            h2 span{
                border-bottom: 2px solid orangered;
            } 
            h3{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                font-family: arial;
                font-weight: 300;
            }
            h4{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: arial;
                font-weight: 300;
            }
            h4 span{
                color: orangered;
            }
            .btn{
                display: flex;
               justify-content: center;
               align-items: center;
               margin-top: 50px;
            }
            button{
                width:300px;
                height: 40px;
                border: 2px solid orangered;
                color: orangered;
                border-radius: 20px;
                cursor: pointer;  
            }

        </style>
    </head>
    <body>
        <h2><span>What we offer</span></h2>
        <h3>Cooking has 8 customizable preparation <span>stations,fully licensed and equiped.</span></h3>
        <h4>We offer Station Rentals by the Shift and monthly storage options for dry,froxen and cold items.</h4>
        <h4>7.5 hours Shift;<span>AM Shift</span>[8 AM TO 3:30 PM]<span>PM Shift</span>[4 PM to 11:30 PM]
            <span>Overnight Shift</span>[12 AM to 7:30 AM] </h4>
        <h4>Our stations are ample,refigerated and have plenty of storage.</h4>
        <h4>Memberships start as low as 2 shifts per month.</h4>  
        <h4>Choose a paln from 1 to 7 shifts a week. Price starts from<span>$100</span>per shift.</h4>  
      <div class="btn"> <button>Inquire about special arrangements</button> </div> 
    </body>
</html>