<html>
    <head>
        <title>partners</title>
        <style>
          body{
            background-color: antiquewhite;
          }  
          h2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            font-family: arial;
            font-weight: 400;
           }
           h2 span{
            border-bottom: 2px solid orangered;
           }
           h3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 400;
            margin-top: 30px;
           }
           h3 span{
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .btn{
            display: flex;
            justify-content: center;
            align-items: center;
           }
           button{
            width: 220px;
            height: 45px;
            border: 2px solid orangered;
            border-radius: 20px;
            color: orangered;
            background-color: antiquewhite;
            margin-top: 40px;
           }
           .box1{
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .box1-1{
            width: 30%;
           float: left;
           }
           .box1-2{
            width: 30%;
            float: left;
           }
           .box1-3{
            width: 30%;
            float: left;
            margin-top: 35px;
           }
           .box1-1 h3 span{
            color: orangered;
           }
           .box1-2 h3 span{
            color: orangered;
           }
           .box1-3 h3 span{
            color: orangered;
           }
        </style>
    </head>
    <body>
        <h2><span>Who do we partner with?</span></h2>
        <h3>We love this business and our partners: vendors, <br> 
             virtual restaurants, makers, popups, producers,<br>
            <span>catering and CPG Companies.</span> </h3>
        <div class="btn"><button>Meet our community</button></div> 
        <div class="box1">
            <div class="box1-1">
                <h3><span>Dulcinea – Churros & Pastries</span></h3>
                <h3>Dulcinea is a culinary concept dedicated to <br>Spanish confections featuring
                     Spain’s most <br>beloved confection the Churro. You can <br>
                     find them on weekends at Smorgasburg and <br>every day at Dekalb Market.</h3>
            </div>
            <div class="box1-2">
                <h3><span>Empanada Republic</span></h3>
                <h3>Empanada Republic is a Latin American <br> conceived-Brooklyn born project doing <br>
                    delicious handmade empanadas. You can <br> find them at JFK airport into the TWA hotel<br>
                     foodhall. They cater you.</h3>
            </div>
            <div class="box1-3">
                <h3><span>Jillicious Foods & Events</span></h3>
                <h3>Jillicious is a full service, boutique catering <br> company located in Brooklyn, 
                    New York. <br>  Jillicious provide highly trained staff, rentals, <br> event design,
                     and full event planning <br> services for your social events, corporate <br> events,
                      celebrations, and of course <br> weddings.</h3>
            </div>

        </div>   
    </body>
</html>