<html>
    <head>
        <title>who v are</title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
                background-image: url(food.jpg);
            }
           h2{
            margin-left: 40px;
            margin-top: 50px;
            font-family: arial;
            font-weight: 400;
       
           }
           h2 span{
            border-bottom: 2px solid orangered;
           }
           h3{
            margin-left: 40px;
            font-family: arial;
            font-weight: 300;
            margin-top: 30;
           }
           button{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 15px;
            background-color: orangered;
            margin-left: 200px;
            margin-top: 30px;
           }


        </style>
    </head>
    <body>
        <div class="box">
        <h2><span>Who we are</span></h2>
        <h3>Cook Collective is a 6500sq. feet shared kitchen serving <br>
             your small business commissary kitchen needs.</h3>
         <h3>Our goal is to provide space for a community of like minded <br>
             entrepreneurs, where we can problem-solve, support and <br> grow together.</h3> 
          <h3>We strive to create a global collective of diverse food <br>
              businesses to supply the world one great meal at a time!</h3> 
              <button>Read more</button>     
       </div>
    </body>
</html>